// Database Schema Javaisland Bank - stato attuale codice

// ----------------------------------------------------------------------
// TABELLE DI DOMINIO (LOOKUP)
// ----------------------------------------------------------------------

Table user_statuses {
  id integer [primary key, increment]
  status_name varchar(30) [unique, not null]  // 'PENDING', 'ACTIVE', 'ANNULLED', 'SUSPENDED'
}

Table role_types {
  id integer [primary key, increment]
  role_name varchar(30) [unique, not null]    // 'CUSTOMER', 'EMPLOYEE'
}

Table account_statuses {
  id integer [primary key, increment]
  status_name varchar(30) [unique, not null]  // 'INACTIVE', 'ACTIVE', 'FROZEN', 'CLOSED'
}

Table limit_types {
  id integer [primary key, increment]
  limit_name varchar(30) [unique, not null]   // 'DAILY_TRANSFER', 'SINGLE_TRANSFER', 'INSTANT_TRANSFER_SINGLE', 'MONTHLY_TRANSFER', 'ATM_WITHDRAWAL', 'POS_SPENDING'
  notes varchar(255)
}

Table card_types {
  id integer [primary key, increment]
  type_name varchar(30) [unique, not null]    // 'DEBIT', 'CREDIT'
}

Table card_statuses {
  id integer [primary key, increment]
  status_name varchar(30) [unique, not null]  // 'INACTIVE', 'ACTIVE', 'BLOCKED'
}

Table transaction_types {
  id integer [primary key, increment]
  type_name varchar(30) [unique, not null]    // 'DEPOSIT', 'WITHDRAWAL', 'TRANSFER', 'INITIAL_TRANSFER'
}

Table transaction_statuses {
  id integer [primary key, increment]
  status_name varchar(30) [unique, not null]  // 'PENDING', 'COMPLETED', 'FAILED', 'REJECTED'
}

// ----------------------------------------------------------------------
// TABELLE PRINCIPALI
// ----------------------------------------------------------------------

Table users {
  id integer [primary key, increment]
  keycloak_id varchar(255) [unique]                    // null prima della validazione da impiegato
  username varchar(50) [unique, not null]
  first_name varchar(100) [not null]
  last_name varchar(100) [not null]
  birth_date date [not null]
  email varchar(150) [unique, not null]
  password varchar(64) [not null]                      // SHA-256 hash
  plain_password varchar(100)                          // solo in fase di registrazione, non persistito
  branch_code varchar(20)
  status_id integer [not null]
  role_type_id integer [not null]
  created_at timestamp
}

Table accounts {
  id integer [primary key, increment]
  account_number varchar(50) [unique, not null]        // IT + UUID
  balance decimal(15,2) [default: 0.00]
  status_id integer [not null]                         // 1=INACTIVE, 2=ACTIVE, 3=FROZEN, 4=CLOSED
  user_id integer [not null]
  created_at timestamp
  closed_at timestamp
  version integer [default: 0]                         // optimistic locking
}

Table cards {
  id integer [primary key, increment]
  card_number varchar(16) [unique, not null]
  holder_name varchar(150) [not null]
  expiration_date date [not null]
  cvv varchar(3) [not null]
  status_id integer                                    // FK → card_statuses, nullable
  card_type_id integer [not null]
  account_id integer [not null]
}

Table account_limits {
  id integer [primary key, increment]
  account_id integer [not null]
  limit_type_id integer [not null]
  max_amount decimal(15,2) [not null]                // soglia massima (es. 5000.00)
  updated_at timestamp
  indexes {
    (account_id, limit_type_id) [unique]             // un limite per tipo per conto
  }
}

Table beneficiaries {
  id integer [primary key, increment]
  nickname varchar(100) [not null]
  destination_account_number varchar(50) [not null]
  user_id integer [not null]
  created_at timestamp
  indexes {
    (user_id, destination_account_number) [unique]     // un beneficiario per conto
  }
}

Table transactions {
  id integer [primary key, increment]
  amount decimal(15,2) [not null]
  type_id integer [not null]
  status_id integer [not null]
  description varchar(255)
  source_balance_after decimal(15,2)
  dest_balance_after decimal(15,2)
  created_at timestamp
  source_account_id integer                            // null se DEPOSIT
  destination_account_id integer                       // null se WITHDRAWAL
}

// ----------------------------------------------------------------------
// RELAZIONI
// ----------------------------------------------------------------------

Ref: users.status_id > user_statuses.id
Ref: users.role_type_id > role_types.id
Ref: accounts.status_id > account_statuses.id
Ref: accounts.user_id > users.id
Ref: cards.card_type_id > card_types.id
Ref: cards.status_id > card_statuses.id
Ref: cards.account_id > accounts.id
Ref: account_limits.account_id > accounts.id
Ref: account_limits.limit_type_id > limit_types.id
Ref: beneficiaries.user_id > users.id
Ref: transactions.type_id > transaction_types.id
Ref: transactions.status_id > transaction_statuses.id
Ref: transactions.source_account_id > accounts.id
Ref: transactions.destination_account_id > accounts.id
